# api-best-practices

./: README.md
product-catalogue-service/: pom.xml
product-catalogue-service/src/main/java/com/globomart/productcatalogue/: ProductCatalogueServiceApplication.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/common/: ApplicationContextProvider.java  BaseException.java  ErrorResponse.java  ExceptionControllerAdvice.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/config/: ProductCatalogueAppConfig.java  SwaggerConfig.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/controller/: BaseController.java  ProducControllerV2.java  ProductController.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/dto/: ProductCategoryDto.java  ProductCategoryResponse.java  ProductDto.java  ProductDtoV2.java  ProductListResponse.java  ProductSubCategoryDto.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/model/: Product.java  ProductCategory.java  ProductSubCategory.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/repository/: AddProductFailedException.java  InvalidProducSubCategoryException.java  ProductCatalogueRepository.java  ProductCategoryRepository.java  ProductNotFoundException.java  ProductSubCategoryRepository.java  RemoveProductFailedException.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/service/: ProductCatalogueService.java  ProductCatalogueServiceImpl.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/util/: ConverterUtil.java
product-catalogue-service/src/main/resources/: application.properties  application.yml  data.sql  errormsg.properties
product-catalogue-service/src/main/resources/sql/: schema.sql
product-catalogue-service/src/test/java/com/globomart/productcatalogue/: ProductCatalogueServiceApplicationTests.java
product-catalogue-service/src/test/java/com/globomart/productcatalogue/controller/: ProductControllerTest.java
